%matplotlib inline
import cv2
from matplotlib import pyplot as plt
import numpy as np

img = cv2.imread('circulo.png')

img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

image_lower_hsv = np.array([60, 60, 100])
image_upper_hsv = np.array([88, 255, 255])

image_lower_hsv = np.array([0, 225, 94])  
image_upper_hsv = np.array([50, 255, 255])

image_lower_hsv.all(0)
image_upper_hsv.all()



mask_hsv = cv2.inRange(img_hsv, image_lower_hsv2, image_upper_hsv2)
#mask_hsv2 = cv2.inRange(img_hsv, image_lower_hsv2, image_upper_hsv2)

contornos, r = cv2.findContours(mask_hsv, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE) 
#contornos, r = cv2.findContours(mask_hsv2, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE) 

mask_rgb = cv2.cvtColor(mask_hsv, cv2.COLOR_GRAY2RGB) 
contornos_img = mask_rgb.copy()

#mask_rgb2 = cv2.cvtColor(mask_hsv2, cv2.COLOR_GRAY2RGB) 
#contornos_img2 = mask_rgb2.copy()

#contorno_final = contornos_img + contornos_img2

cv2.drawContours(contornos_img, contornos, -1, [255, 0, 0], 5);
#cv2.drawContours(contorno_final, contornos2, -1, [255, 0, 0], 5);

#cv2.imshow("DIREITA",contornos_img)
#cv2.imshow ("ESQUERDA",contornos_img2)


#cv2.imshow ("ESQUERDA/DIREITA",np.hstack([contornos_img, contornos_img2]))

cnt = contornos[0]

M = cv2.moments(cnt)

cx = int(M['m10']/M['m00'])
cy = int(M['m01']/M['m00'])

print("centro de massa na posição: ",cx, cy)

size = 20
color = (128,128,0)

print("Área 1: " + str(cv2.contourArea(contornos[0])))


cv2.line(contornos_img,(cx - size,cy),(cx + size,cy),color,5)
cv2.line(contornos_img,(cx,cy - size),(cx, cy + size),color,5)

plt.figure(figsize=(10,10))
plt.imshow(contornos_img);
